# PRACTICA_IT_INTERFAZ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practica_diseo_interfazusuario_2024_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica_diseo_interfazusuario_2024_it/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practica_diseo_interfazusuario_2024_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
